Repository: flagos-ai/FlagOS-Compressor
Catalog: docs/source/locale/*/LC_MESSAGES/index.po
Languages: zh_cn

source: Tutorial
zh_cn: 教程

source: Overview
zh_cn: 概览

source: Explanation
zh_cn: 说明

source: How-to guides
zh_cn: 操作指南

source: Reference
zh_cn: 参考

source: FlagOS-Compressor Documentation
zh_cn: FlagOS-Compressor 文档

source: FlagOS-Compressor is a checkpoint conversion and quantization tool for local [Hugging Face](https://huggingface.co/docs) `safetensors` model directories.
zh_cn: FlagOS-Compressor 是一个用于转换检查点和量化本地 [Hugging Face](https://huggingface.co/docs) `safetensors` 模型目录的工具。

source: Use this documentation to install the tool, quantize model weights, convert checkpoints, calibrate outputs, and validate generated artifacts.
zh_cn: 使用本文档安装工具、量化模型权重、转换检查点、校准输出，并验证生成的产物。

source: Start here
zh_cn: 从这里开始

source: Run your first quantization
zh_cn: 执行第一次量化

source: Follow one complete inspect -> quantize -> validate path with a local model directory.
zh_cn: 按照一条完整的检查 -> 量化 -> 验证流程处理本地模型目录。

source: Install and prepare the CLI
zh_cn: 安装并准备命令行工具

source: Set up dependencies, optional extras, and the command-line entrypoint before running a job.
zh_cn: 在运行任务前配置依赖、可选扩展和命令行入口。

source: Common workflows
zh_cn: 常见工作流

source: Quantize weights
zh_cn: 量化权重

source: Run weight-only quantization with a recipe or explicit CLI options.
zh_cn: 使用配方或显式的命令行选项执行仅权重量化。

source: Calibrate models
zh_cn: 校准模型

source: Collect calibration data and use it for quantization workflows.
zh_cn: 收集校准数据，并将其用于量化工作流。

source: Select layers
zh_cn: 选择层

source: Target modules with selectors, regex rules, and policy constraints.
zh_cn: 使用选择器、正则表达式规则和策略约束定位模块。

source: Validate outputs
zh_cn: 验证输出

source: Check generated artifacts before loading or publishing a compressed model.
zh_cn: 在加载或发布压缩模型前检查生成的产物。

source: Convert FP4 and FP8
zh_cn: 转换 FP4 和 FP8

source: Convert low-precision checkpoint formats back to BF16 when needed.
zh_cn: 根据需要将低精度检查点格式转换回 BF16。

source: Troubleshoot failures
zh_cn: 排查故障

source: Recover from common configuration, validation, and model-family issues.
zh_cn: 解决常见的配置、验证和模型系列问题。
