Repository: flagos-ai/FlagOS-Compressor
Catalog: docs/source/locale/*/LC_MESSAGES/reference/index.po
Languages: zh_cn

source: Reference
zh_cn: 参考

source: Use this section for stable command, format, selector, recipe, output, and compatibility definitions.
zh_cn: 使用本节查看稳定的命令、格式、选择器、配方、输出和兼容性定义。

source: Reference categories
zh_cn: 参考类别

source: Category
zh_cn: 类别

source: Contents
zh_cn: 内容

source: command-line commands, options, and examples
zh_cn: 命令行命令、选项和示例

source: [Format reference](formats.md)
zh_cn: [格式参考](formats.md)

source: supported input and output formats
zh_cn: 支持的输入和输出格式

source: built-in selectors, regex selection, and selection semantics
zh_cn: 内置选择器、正则表达式选择和选择语义

source: YAML recipe fields and examples
zh_cn: YAML 配方字段和示例

source: generated files and publishing requirements
zh_cn: 生成文件和发布要求

source: model, quantization, backend, and runtime compatibility notes
zh_cn: 模型、量化、后端和运行时兼容性说明
