Repository: flagos-ai/FlagOS-Compressor
Catalog: docs/source/locale/*/LC_MESSAGES/reference/selectors.po
Languages: zh_cn

source: Selector reference
zh_cn: 选择器参考

source: Layer selector documentation.
zh_cn: 层选择器文档。

source: Selector
zh_cn: 选择器

source: Coverage
zh_cn: 覆盖范围

source: All recognized attention, MLP, shared expert, and routed expert linear layers
zh_cn: 所有已识别的注意力、MLP、共享专家和路由专家线性层

source: Q/K/V/O, MLA, and other recognized attention projections
zh_cn: Q/K/V/O、MLA 和其他已识别的注意力投影

source: Non-routed-expert MLP linear layers
zh_cn: 非路由专家 MLP 线性层

source: Routed experts + shared experts
zh_cn: 路由专家 + 共享专家

source: Routed experts only
zh_cn: 仅路由专家

source: Shared experts only
zh_cn: 仅共享专家

source: The `linear` selector does not include embeddings or `lm_head`.
zh_cn: `linear` 选择器不包括嵌入或 `lm_head`。

source: Selector usage
zh_cn: 选择器用法

source: Single selector
zh_cn: 单个选择器

source: Multiple selectors
zh_cn: 多个选择器

source: Selector exclusion
zh_cn: 选择器排除

source: Name-based selection
zh_cn: 按名称选择

source: Select by pattern
zh_cn: 按模式选择

source: Exclude by pattern
zh_cn: 按模式排除

source: Selection semantics
zh_cn: 选择语义

source: Union operation
zh_cn: 并集操作

source: Subtraction operation
zh_cn: 差集操作

source: Priority order
zh_cn: 优先顺序

source: Select by `--select` and `--select-name`
zh_cn: 按 `--select` 和 `--select-name` 选择

source: Remove by `--exclude` and `--exclude-name`
zh_cn: 移除 by `--exclude` and `--exclude-name`

source: Pattern examples
zh_cn: 模式示例

source: Attention projections
zh_cn: 注意力投影

source: MLP layers
zh_cn: MLP 层

source: MoE experts
zh_cn: MoE 专家

source: Constraints
zh_cn: 约束

source: Fused structures
zh_cn: 融合结构

source: Do not select partial fused pairs.
zh_cn: 不要选择部分融合对。

source: Do not select partial expert banks.
zh_cn: 不要选择部分专家库。

source: Use built-in selectors for fused structures.
zh_cn: 对融合结构使用内置选择器。

source: Dry-run verification
zh_cn: 试运行验证

source: Always verify with dry-run:
zh_cn: 始终使用试运行进行验证：

source: Verify the following:
zh_cn: 验证以下内容：

source: Match counts are correct.
zh_cn: 匹配数量正确。

source: No `selectors did not match` warnings appear.
zh_cn: 没有出现 `selectors did not match` 警告。
