Repository: flagos-ai/FlagOS-Compressor
Catalog: docs/source/locale/*/LC_MESSAGES/how-to/handle-model-families.po
Languages: zh_cn

source: Handle model families
zh_cn: 处理模型家族

source: Use model-family checks to choose safe selectors, quantization schemes, and validation scope for Dense, MoE, DeepSeek-class, and special checkpoint layouts.
zh_cn: 使用模型家族检查，为 Dense、MoE、DeepSeek 类以及特殊 checkpoint 布局选择安全的选择器、量化方案和验证范围。

source: Prerequisites
zh_cn: 前提条件

source: Before selecting a family workflow:
zh_cn: 选择家族工作流之前：

source: run `flagos-compressor inspect --input "$MODEL"`
zh_cn: 运行 `flagos-compressor inspect --input "$MODEL"`

source: save JSON inspection output for large or unfamiliar checkpoints
zh_cn: 为大型或不熟悉的 checkpoint 保存 JSON 检查输出

source: identify whether the model is Dense, standard MoE, fused MoE, DeepSeek-class, or contains auxiliary modules such as `self_attn.indexer`
zh_cn: 识别模型是 Dense、标准 MoE、融合 MoE、DeepSeek 类，还是包含 `self_attn.indexer` 等辅助模块

source: run every command as a dry-run before writing weights
zh_cn: 在写入权重之前将每条命令都作为空运行执行

source: Handle Dense models
zh_cn: 处理 Dense 模型

source: Use Dense checks for standard attention plus gated MLP architectures.
zh_cn: 对标准注意力加门控 MLP 架构使用 Dense 检查。

source: Start with the conservative W8A16 group baseline:
zh_cn: 从保守的 W8A16 group 基线开始：

source: Then test additional schemes only after the baseline is valid:
zh_cn: 仅在基线有效后再测试其他方案：

source: Case
zh_cn: 用例

source: Selection
zh_cn: 选择范围

source: Quantization
zh_cn: 量化

source: Purpose
zh_cn: 目的

source: Conservative baseline
zh_cn: 保守基线

source: High-compression candidate
zh_cn: 高压缩候选方案

source: W8A8 channel/token
zh_cn: W8A8 通道/token

source: INT8 activation kernel validation
zh_cn: INT8 激活内核验证

source: Attention-only channel-weight test
zh_cn: 仅注意力的通道权重量化测试

source: W8A16 channel is valid for ordinary Dense Linear and attention weights. It is not valid for routed MoE weights. Dense models should not report routed expert counts during inspection.
zh_cn: W8A16 channel 适用于普通 Dense Linear 和注意力权重。它不适用于路由 MoE 权重。Dense 模型在检查时不应报告路由专家数量。

source: For D04, omit `--group-size`:
zh_cn: 对于 D04，省略 `--group-size`：

source: Handle MoE models
zh_cn: 处理 MoE 模型

source: Use MoE selectors to keep expert structures intact.
zh_cn: 使用 MoE 选择器以保持专家结构完整。

source: For routed expert compression:
zh_cn: 对于路由专家压缩：

source: For routed experts plus attention:
zh_cn: 对于路由专家加注意力：

source: Do not use a manual regex to select only part of a fused expert bank. Gate, up, and down projections in a fused expert module must be selected together. Do not select only part of a routed expert bank.
zh_cn: 不要使用手写正则只选择融合专家权重组的一部分。融合专家模块中的 gate、up 和 down 投影必须一起选择。不要只选择路由专家权重组的一部分。

source: Handle Qwen3.5 MoE models
zh_cn: 处理 Qwen3.5 MoE 模型

source: The implementation recognizes the Qwen3.5 MoE model types `qwen3_5_moe` and `qwen3_5_moe_text`, with model classes such as `Qwen3_5MoeForConditionalGeneration` and `Qwen3_5MoeForCausalLM`.
zh_cn: 该实现可识别 Qwen3.5 MoE 模型类型 `qwen3_5_moe` 和 `qwen3_5_moe_text`，以及 `Qwen3_5MoeForConditionalGeneration` 和 `Qwen3_5MoeForCausalLM` 等模型类。

source: A supported fused expert bank has logical shape:
zh_cn: 受支持的融合专家权重组具有如下逻辑形状：

source: `gate_up_proj` is split along the output dimension. Fused W8A8 banks may be expanded to loader-facing names such as `experts.<id>.<projection>.weight` and `experts.<id>.<projection>.weight_scale`. Do not infer this layout from the model name alone. Confirm layout recognition, shape inference, and complete bank counts in `inspect` and dry-run output. Unknown or inconsistent fused layouts must be rejected rather than guessed.
zh_cn: `gate_up_proj` 沿输出维度拆分。融合 W8A8 权重组可能会展开为面向加载器的名称，例如 `experts.<id>.<projection>.weight` 和 `experts.<id>.<projection>.weight_scale`。不要仅根据模型名称推断此布局。请在 `inspect` 和空运行输出中确认布局识别、形状推断和完整权重组数量。未知或不一致的融合布局必须被拒绝，而不是猜测。

source: Handle DeepSeek-class models
zh_cn: 处理 DeepSeek 类模型

source: DeepSeek-class models may include MLA-style attention names and standard or fused expert layouts. Recognized projection leaves can include:
zh_cn: DeepSeek 类模型可能包含 MLA 风格的注意力名称以及标准或融合专家布局。可识别的投影叶节点可能包括：

source: These projection leaves are recognized by the classifier, but model-specific support is determined by `inspect` and the dry-run plan. Treat those outputs as authoritative for an unfamiliar DeepSeek variant.
zh_cn: 这些投影叶节点会被分类器识别，但模型专用支持由 `inspect` 和空运行计划决定。对于不熟悉的 DeepSeek 变体，请以这些输出为准。

source: Use built-in selectors instead of selecting half of an MLA pair:
zh_cn: 使用内置选择器，而不是只选择 MLA 对的一半：

source: Two-dimensional routed expert banks may use names such as `experts.<id>.gate_proj`, `up_proj`, and `down_proj`, or `w1`, `w2`, and `w3`. The complete gate/up/down set and every selected expert must remain closed. Fused attention units and fused expert banks must be selected as complete inference units.
zh_cn: 二维路由专家权重组可能使用 `experts.<id>.gate_proj`、`up_proj` 和 `down_proj`，或 `w1`、`w2` 和 `w3` 等名称。完整的 gate/up/down 集合以及每个被选中的专家都必须保持闭合。融合注意力单元和融合专家权重组必须作为完整推理单元被选择。

source: Some DeepSeek variants include `self_attn.indexer`. A broad attention selection can be narrowed with:
zh_cn: 某些 DeepSeek 变体包含 `self_attn.indexer`。可以通过以下方式缩小宽泛的注意力选择范围：

source: Some DeepSeek-V4 compressor or indexer modules are classified specially and do not become ordinary linear selections. Always use dry-run output to verify the actual set.
zh_cn: 某些 DeepSeek-V4 compressor 或 indexer 模块会被特殊分类，不会成为普通 linear 选择。始终使用空运行输出验证实际集合。

source: Validate each family case
zh_cn: 验证每个家族用例

source: After generation, validate each output:
zh_cn: 生成后，验证每个输出：

source: Then load the output in the target runtime and run task-specific accuracy, memory, and throughput checks.
zh_cn: 然后在目标运行时中加载输出，并运行特定任务的准确性、内存和吞吐量检查。

source: Fallbacks
zh_cn: 回退处理

source: If a model family cannot be recognized safely:
zh_cn: 如果无法安全识别模型家族：

source: narrow the selection and rerun dry-run
zh_cn: 缩小选择范围并重新运行空运行

source: prefer built-in selectors over regex for fused structures
zh_cn: 对于融合结构，优先使用内置选择器而不是正则表达式

source: do not force one model's fused MoE layout onto another model
zh_cn: 不要将一个模型的融合 MoE 布局强行套用到另一个模型

source: add and test explicit layout support before processing an unknown fused expert ABI
zh_cn: 在处理未知融合专家 ABI 之前，先添加并测试显式布局支持
